@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";
@import "angular-toastr.css";

.row.no-gutter {
  margin-right: 0;
  margin-left: 0;
}
.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}